<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Welcome to Sales Data Page</h1>
        <a href="index.html">home</a>
        <img src="img/salmon.png" width="200" height="70" alt="logo">    
    </header>
    <p>This page will help you to create new data for shop</p>

  
         <!--Create Form--> 
        <form id="shopform">
            <fieldset>
                <label for="shopName">Shope Name</label>
                <input type="text" name="shopName" id="shopName" required>
                <br> 
                <br><!-- to make each one in row-->
                <label for="minCustomers">Min.Customers Number</label>
                <input type="number" name="minCustomers" id="minCustomers" required>
                <br>
                <br>
                <label for="maxCustomers">Max.Customers Number</label>
                <input type="number" name="maxCustomers" id="maxCustomers"  required placeholder="max is greater than min">
                <br>
                <br>
                <label for="avgCookies">Avg.Cookies Number</label>
                <input type="number" step="any"  name="avgCookies" id="avgCookies" required >
                <br>
                <br>
                <input type="submit" value="submit" >
            </fieldset>
        </form>
        <div id="parent"></div>
    </main>


   
    <footer>
        <p> &copy;Salmon Cookies 2021 </p>
    </footer>
    

    <script src="app.js"></script>
</body>
</html>